pravinkumar@192 Doctor-Booked % rm -rf node_modules
rm pnpm-lock.yaml
pnpm install
Scope: all 10 workspace projects
 WARN  2 deprecated subdependencies found: glob@10.5.0, node-domexception@1.0.0
Packages: +593
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 598, reused 593, downloaded 0, added 593, done
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 2.6s
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 52ms

devDependencies:
+ @rollup/rollup-darwin-arm64 4.59.0
+ prettier 3.8.1
+ typescript 5.9.3

Done in 31.2s using pnpm v10.32.1
pravinkumar@192 Doctor-Booked % pnpm --filter @workspace/medbook run dev

> @workspace/medbook@0.0.0 dev /Users/pravinkumar/Desktop/Doctor-Booked/artifacts/medbook
> vite --config vite.config.ts --host 0.0.0.0

failed to load config from /Users/pravinkumar/Desktop/Doctor-Booked/artifacts/medbook/vite.config.ts
error when starting dev server:
Error: Cannot find module '../lightningcss.darwin-arm64.node'
Require stack:
- /Users/pravinkumar/Desktop/Doctor-Booked/node_modules/.pnpm/lightningcss@1.31.1/node_modules/lightningcss/node/index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1475:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1048:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1072:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1093:12)
    at Module._load (node:internal/modules/cjs/loader:1261:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1575:12)
    at require (node:internal/modules/helpers:191:16)
    at Object.<anonymous> (/Users/pravinkumar/Desktop/Doctor-Booked/node_modules/.pnpm/lightningcss@1.31.1/node_modules/lightningcss/node/index.js:22:22)
    at Module._compile (node:internal/modules/cjs/loader:1829:14)
/Users/pravinkumar/Desktop/Doctor-Booked/artifacts/medbook:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/medbook@0.0.0 dev: `vite --config vite.config.ts --host 0.0.0.0`
Exit status 1
pravinkumar@192 Doctor-Booked % 